OPENAI_API_KEY=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
PINECONE_API_KEY=pcsk_kNsqV_LdBZMiA1RSAUdbf1QMXWewG72kBKC9BpVDUCLRAsnXTTC4WbifkkHkDJSk2kYc6
